<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_inside">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flores"
            android:layout_gravity="center"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/padding_inside">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="@dimen/size_nombre"
            android:text="@string/name"
            android:textSize="@dimen/size_nombre" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:padding="@dimen/padding_inside">
    <ImageView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:src="@mipmap/facebook_icono"/>

    <TextView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="2"

        android:text="/@marielos"

        android:textSize="@dimen/text_redes"

        android:layout_gravity="center"/>

    <ImageView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:src="@mipmap/twitter_icono"/>

    <TextView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="2"

        android:text="/@_marielos__"

        android:textSize="@dimen/text_redes"

        android:layout_gravity="center"/>

</LinearLayout>


<LinearLayout

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:padding="@dimen/padding_inside"

    android:layout_margin="@dimen/padding_inside">


    <ImageView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:src="@mipmap/github_icono"/>

    <TextView

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="2"

        android:text="/@Marielosagui"

        android:textSize="@dimen/text_redes"

        android:layout_gravity="center"/>
</LinearLayout>

</LinearLayout>